# My-Activiti-Demo

./: pom.xml
src/main/java/com/yb/activiti/: ActivitiApplication.java
src/main/java/com/yb/activiti/config/: ActivitiConfiguration.java
src/main/resources/: application.properties
src/main/resources/diagrams/: activiti.bpmn  activiti_copy.bpmn
src/test/java/com/yb/activiti/: ActivitiApplicationTests.java
