#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E--(Activiti\u901A\u8FC7\u6CE8\u5165DataSource\u5728ActivitiConfiguration\u7C7B\u91CC\u5B9E\u73B0\u57FA\u7840\u8868\u7684\u521B\u5EFA,
#\u4E5F\u53EF\u4EE5\u5355\u72EC\u5728\u5728\u91CC\u9762\u8BBE\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E,\u4F46\u6211\u89C9\u5F97\u8FD9\u4E2A\u597D\u70B9)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#Activiti\u7684\u914D\u7F6E
